PORT=8080
DATABASE_NAME=jemmiasaler
DATABASE_USERNAME=jemmiamanager
DATABASE_PASSWORD=JemmiaSaler1##
NODE_ENV=development
ADMIN_EMAIL=tuanlinh.aiamcorporation@gmail.com
ADMIN_PASSWORD_EMAIL=kohhbmurlzregsmz